<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kittichot.studentattendance.SelectListStudent"
    android:background="@drawable/bg" >

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:id="@+id/listViewStudentselected"
        android:background="#c6fefefe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/spinnertermyearslectlist" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เพิ่มนักเรียนเข้าเทอม"
        android:id="@+id/button9"
        android:onClick="Selectstudent"
        android:layout_below="@+id/listViewStudentselected"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnertermyearslectlist" />
</RelativeLayout>
