<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.example.kittichot.studentattendance.ShowCheckNameListDate">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="วิชา :"
        android:id="@+id/textView47" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView48"
        android:layout_toRightOf="@+id/textView47"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ห้อง :"
        android:id="@+id/textView49"
        android:layout_below="@+id/textView48" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView50"
        android:layout_toRightOf="@+id/textView49"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/textView48" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView51"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewShowDatelist"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/textView50"
        android:layout_marginTop="10dp"
        android:background="#b8ffffff"
        android:layout_marginBottom="70dp" />
</RelativeLayout>
