<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtIDsubject"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ปีการศึกษาที่"
            android:id="@+id/textView16"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtTermyear"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtIDterm"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>